{
	"name": "@koroflow/typescript-config",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"fmt": "pnpm biome format --write .",
		"lint": "pnpm biome lint ."
	},
	"publishConfig": {
		"access": "public"
	}
}
